# RentalBackend

./: pom.xml
src/main/java/pl/jakup1998/rental/: RentalApplication.java
src/main/java/pl/jakup1998/rental/configuration/: ApplicationConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/pl/jakup1998/rental/controller/: ApartmentController.java  AuthenticationController.java  MediaController.java  PaymentController.java  ReservationController.java  UserController.java
src/main/java/pl/jakup1998/rental/dto/: ApartmentDto.java  LoginRequest.java  PaymentDto.java  RegisterRequest.java  ReservationDto.java  UserDto.java
src/main/java/pl/jakup1998/rental/exception/: ApartmentRentedException.java  JwtAuthenticationException.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/pl/jakup1998/rental/mapper/: ApartmentMapper.java  CustomUserMapper.java  PaymentMapper.java  ReservationMapper.java
src/main/java/pl/jakup1998/rental/model/: Apartment.java  Media.java  Payment.java  PaymentTransaction.java  Reservation.java  Role.java  User.java
src/main/java/pl/jakup1998/rental/model/enums/: ERole.java  PaymentPeriod.java  PaymentStatus.java
src/main/java/pl/jakup1998/rental/repository/: ApartmentRepository.java  MediaRepository.java  PaymentRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/pl/jakup1998/rental/security/: JwtProvider.java  UserDetails.java
src/main/java/pl/jakup1998/rental/service/: ApartmentService.java  AuthService.java  MediaService.java  PaymentService.java  ReservationService.java  UserService.java
src/main/resources/: application.properties
